<html>
<head></head>
<body>
<script>
<!--
/*
Random link button- By JavaScript Kit (http://javascriptkit.com)
Over 300+ free scripts!
This credit MUST stay intact for use
*/

//specify random links below. You can have as many as you want
var randomlinks=new Array()

randomlinks[0]="https://robotmagic.org/magic/wy50kd"
randomlinks[1]="https://robotmagic.org/magic/wy5rq6"
randomlinks[2]="https://robotmagic.org/magic/wy5u6x"
randomlinks[3]="https://robotmagic.org/magic/wy5wnw"
randomlinks[4]="https://robotmagic.org/magic/wy5z4v"
randomlinks[5]="https://robotmagic.org/stem/wy61lm"
randomlinks[6]="https://robotmagic.org/stem/wy642l"
randomlinks[7]="https://robotmagic.org/stem/wy66jc"
randomlinks[8]="https://robotmagic.org/stem/wy690b"
randomlinks[9]="https://robotmagic.org/stem/wy6bha"
randomlinks[10]="https://robotmagic.org/stem/wy6dy1"
randomlinks[11]="https://robotmagic.org/stem/wy6gf0"
randomlinks[12]="https://robotmagic.org/stem/wy6ivz"
randomlinks[13]="https://robotmagic.org/stem/wy6lcq"
randomlinks[14]="https://robotmagic.org/stem/wy6ntp"
randomlinks[15]="https://robotmagic.org/stem/wy6qag"
randomlinks[16]="https://robotmagic.org/stem/wy6srf"
randomlinks[17]="https://robotmagic.org/stem/wy6v8e"
randomlinks[18]="https://robotmagic.org/stem/wy6xp5"
randomlinks[19]="https://robotmagic.org/stem/wy7064"
randomlinks[20]="https://robotmagic.org/stem/wy72n3"
randomlinks[21]="https://robotmagic.org/stem/wy753u"
randomlinks[22]="https://robotmagic.org/stem/wy77kt"
randomlinks[23]="https://robotmagic.org/stem/wy7a1k"
randomlinks[24]="https://robotmagic.org/stem/wy7cij"
randomlinks[25]="https://robotmagic.org/stem/wy7ezi"
randomlinks[26]="https://robotmagic.org/stem/wy7hg9"
randomlinks[27]="https://robotmagic.org/stem/wy7jx8"
randomlinks[28]="https://robotmagic.org/stem/wy7me7"
randomlinks[29]="https://robotmagic.org/stem/wy7ouy"
randomlinks[30]="https://robotmagic.org/stem/wy7rbx"
randomlinks[31]="https://robotmagic.org/stem/wy7tso"
randomlinks[32]="https://robotmagic.org/stem/wy7w9n"
randomlinks[33]="https://robotmagic.org/stem/wy7yqm"
randomlinks[34]="https://robotmagic.org/stem/wy817d"
randomlinks[35]="https://robotmagic.org/stem/wy83oc"
randomlinks[36]="https://robotmagic.org/stem/wy865b"
randomlinks[37]="https://robotmagic.org/stem/wy88m2"
randomlinks[38]="https://robotmagic.org/stem/wy8b31"
randomlinks[39]="https://robotmagic.org/stem/wy8djs"
randomlinks[40]="https://robotmagic.org/stem/wy8g0r"
randomlinks[41]="https://robotmagic.org/stem/wy8ihq"
randomlinks[42]="https://robotmagic.org/stem/wy8kyh"
randomlinks[43]="https://robotmagic.org/stem/wy8nfg"
randomlinks[44]="https://robotmagic.org/stem/wy8pwf"
randomlinks[45]="https://robotmagic.org/stem/wy8sd6"
randomlinks[46]="https://robotmagic.org/stem/wy8uu5"
randomlinks[47]="https://robotmagic.org/stem/wy8xaw"
randomlinks[48]="https://robotmagic.org/stem/wy8zrv"
randomlinks[49]="https://robotmagic.org/stem/wy928u"
randomlinks[50]="https://robotmagic.org/stem/wy94pl"
randomlinks[51]="https://robotmagic.org/stem/wy976k"
randomlinks[52]="https://robotmagic.org/stem/wy99nj"
randomlinks[53]="https://robotmagic.org/stem/wy9c4a"
randomlinks[54]="https://robotmagic.org/stem/wy9el9"
randomlinks[55]="https://robotmagic.org/stem/wy9h20"
randomlinks[56]="https://robotmagic.org/stem/wy9jiz"
randomlinks[57]="https://robotmagic.org/stem/wy9lzy"
randomlinks[58]="https://robotmagic.org/stem/wy9ogp"
randomlinks[59]="https://robotmagic.org/stem/wy9qxo"
randomlinks[60]="https://robotmagic.org/stem/wy9ten"
randomlinks[61]="https://robotmagic.org/stem/wy9vve"
randomlinks[62]="https://robotmagic.org/stem/wy9ycd"
randomlinks[63]="https://robotmagic.org/stem/wya0t4"
randomlinks[64]="https://robotmagic.org/stem/wya3a3"
randomlinks[65]="https://robotmagic.org/stem/wya5r2"
randomlinks[66]="https://robotmagic.org/stem/wya87t"
randomlinks[67]="https://robotmagic.org/stem/wyaaos"
randomlinks[68]="https://robotmagic.org/stem/wyad5r"
randomlinks[69]="https://robotmagic.org/stem/wyafmi"
randomlinks[70]="https://robotmagic.org/stem/wyai3h"
randomlinks[71]="https://robotmagic.org/stem/wyakk8"
randomlinks[72]="https://robotmagic.org/stem/wyan17"
randomlinks[73]="https://robotmagic.org/stem/wyapi6"
randomlinks[74]="https://robotmagic.org/stem/wyaryx"
randomlinks[75]="https://robotmagic.org/stem/wyaufw"
randomlinks[76]="https://robotmagic.org/stem/wyawwv"
randomlinks[77]="https://robotmagic.org/stem/wyazdm"
randomlinks[78]="https://robotmagic.org/stem/wyb1ul"
randomlinks[79]="https://robotmagic.org/stem/wyb4bc"
randomlinks[80]="https://robotmagic.org/stem/wyb6sb"
randomlinks[81]="https://robotmagic.org/stem/wybbq1"
randomlinks[82]="https://robotmagic.org/stem/wyb99a"
randomlinks[83]="https://robotmagic.org/stem/wybe70"
randomlinks[84]="https://robotmagic.org/stem/wybgnz"
randomlinks[85]="https://robotmagic.org/stem/wybj4q"
randomlinks[86]="https://robotmagic.org/stem/wybllp"
randomlinks[87]="https://robotmagic.org/stem/wybo2g"
randomlinks[88]="https://robotmagic.org/stem/wybqjf"
randomlinks[89]="https://robotmagic.org/stem/wybt0e"
randomlinks[90]="https://robotmagic.org/stem/wybvh5"
randomlinks[91]="https://robotmagic.org/stem/wybxy4"
randomlinks[92]="https://robotmagic.org/stem/wyc0f3"
randomlinks[93]="https://robotmagic.org/stem/wyc2vu"
randomlinks[94]="https://robotmagic.org/stem/wyc5ct"
randomlinks[95]="https://robotmagic.org/stem/wyc7tk"
randomlinks[96]="https://robotmagic.org/stem/wycaaj"
randomlinks[97]="https://robotmagic.org/stem/wyccri"
randomlinks[98]="https://robotmagic.org/stem/wycf89"
randomlinks[99]="https://robotmagic.org/stem/wychp8"
randomlinks[100]="https://robotmagic.org/magic/wyw8t8"


function randomlink(){
// window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
  window.open(randomlinks[Math.floor(Math.random()*randomlinks.length)],'_blank');
}
//-->
</script>
<form method="post">
<p><input type="button" name="B1" value="Robot Maze" onclick="randomlink()"></p> </form>

<!--Uncomment below to use a regular text link instead
<a href="javascript:randomlink()">Random Link</a>
-->
</body>
</html>
